{
  "name": "yap-sprint1",
  "version": "1.0.0",
  "description": "Yandex Praktikum sprint1 (chat)",
  "main": "index.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel static/index.html",
    "build-prod": "parcel build static/index.html",
    "deploy": "deploy -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anrypwnz/yap-sprint1.git"
  },
  "keywords": [],
  "author": "anrypwnz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anrypwnz/yap-sprint1/issues"
  },
  "homepage": "https://github.com/anrypwnz/yap-sprint1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.5",
    "path": "^0.12.7"
  }
}
